{
  "name": "jbrauer-website",
  "version": "0.0.1",
  "description": "my portfolio source code. for educational purposes.",
  "main": "public/index.php",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanbrauer/jbrauer-website.git"
  },
  "author": "Jordan Brauer <jbrauer.inc@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jordanbrauer/jbrauer-website/issues"
  },
  "homepage": "https://github.com/jordanbrauer/jbrauer-website#readme",
  "dependencies": {
    "del": "^2.2.2",
    "foundation-sites": "^6.3.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-load-plugins": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "merge-stream": "^1.0.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.4"
  }
}
