{
  "name": "jbrauer-website",
  "version": "0.0.1",
  "description": "my portfolio source code. for educational purposes.",
  "main": "public/index.php",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanbrauer/jbrauer-website.git"
  },
  "author": "Jordan Brauer <jbrauer.inc@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jordanbrauer/jbrauer-website/issues"
  },
  "homepage": "https://github.com/jordanbrauer/jbrauer-website#readme",
  "dependencies": {
    "del": "^2.2.2",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.3.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-load-plugins": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "merge-stream": "^1.0.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.4"
  },
  "paths": {
    "src": {
      "base": "./",
      "favicon": {
        "base": "./assets/favicon/"
      },
      "fonts": {
        "base": "./assets/fonts/"
      },
      "images": {
        "base": "./assets/images/"
      },
      "scripts": {
        "base": "./assets/scripts/",
        "foundation": "./assets/scripts/foundation/"
      },
      "styles": {
        "base": "./assets/styles/",
        "foundation": "./assets/styles/foundation/"
      }
    },
    "dist": {
      "base": "./public/",
      "favicon": "./public/favicon/",
      "fonts": "./public/fonts/",
      "images": "./public/img/",
      "scripts": "./public/js",
      "styles": "./public/css/"
    }
  },
  "globs": {
    "src": {
      "base": "./",
      "favicon": [],
      "fonts": [],
      "images": [],
      "scripts": [],
      "styles": [
        "./assets/styles/app.scss"
      ]
    },
    "vendor": {
      "foundation": {
        "styles": [
          "./node_modules/foundation-sites/scss/**/*.scss"
        ],
        "scripts": [
          "./node_modules/foundation-sites/dist/js/*/*.js"
        ]
      }
    },
    "dist": {
      "base": "./",
      "favicon": [],
      "fonts": [],
      "images": [],
      "scripts": [],
      "styles": []
    }
  }
}
